<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\ZBlog.Core.Gateway\ZBlog.Core.Gateway.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ocelot.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="ocelot.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot.Provider.Polly" Version="23.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZBlog.Core.Extensions\ZBlog.Core.Extensions.csproj" />
    <ProjectReference Include="..\ZBlog.Core.Model\ZBlog.Core.Model.csproj" />
  </ItemGroup>

</Project>
