<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZBlog.Core.Common\ZBlog.Core.Common.csproj" />
    <ProjectReference Include="..\ZBlog.Core.IServices\ZBlog.Core.IServices.csproj" />
    <ProjectReference Include="..\ZBlog.Core.Repository\ZBlog.Core.Repository.csproj" />
  </ItemGroup>

</Project>
