<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZBlog.Core.Common\ZBlog.Core.Common.csproj" />
    <ProjectReference Include="..\ZBlog.Core.Model\ZBlog.Core.Model.csproj" />
  </ItemGroup>

</Project>
